spring.application.name=com.kodbook

spring.datasource.username = root

spring.datasource.password = system

spring.datasource.url = jdbc:mysql://localhost:3306/kodbook 

spring.jpa.hibernate.ddl-auto= update

server.port=8080